<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.produto.cadastro.ProdutoCadastroController">
   <center>
      <VBox prefHeight="519.0" prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="770.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="id" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="115.0" promptText="ID" />
                  <JFXTextField fx:id="codigo" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="11.0" prefWidth="632.0" promptText="Código" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <JFXTextField fx:id="nome" labelFloat="true" prefHeight="0.0" prefWidth="770.0" promptText="Nome">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </JFXTextField>
            <HBox layoutX="10.0" layoutY="10.0" prefWidth="770.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="preco" labelFloat="true" prefHeight="25.0" prefWidth="106.0" promptText="Preço" />
                  <JFXTextField fx:id="qtd" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Quantidade" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="770.0" spacing="20.0">
               <children>
                  <Label text="Validade" />
                  <JFXDatePicker fx:id="validade" />
                  <HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="478.0" spacing="20.0">
                     <children>
                        <JFXButton onAction="#btnSalvar" text="Salvar" />
                        <JFXButton onAction="#btnEditar" text="Editar" />
                        <JFXButton onAction="#btnExcluir" text="Excluir" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Separator>
            <HBox prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXComboBox fx:id="cboxFiltro" prefHeight="25.0" prefWidth="109.0" />
                  <JFXTextField fx:id="pesquisar" prefHeight="25.0" prefWidth="209.0" promptText="Pesquisar" />
                  <JFXButton onAction="#btnFiltrar" prefHeight="25.0" prefWidth="60.0" text="Filtrar" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tabela" prefHeight="200.0" prefWidth="200.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
